CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PROYECTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEMA VARCHAR(100),PRESUPUESTO INTEGER,ESTADO VARCHAR(20))
CREATE CACHED TABLE TAREA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),PROYECTO INTEGER,HORAS INTEGER,EMPLEADO INTEGER,ESTADO VARCHAR(20))
CREATE CACHED TABLE EMPLEADO(LEGAJO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRECOMPLETO VARCHAR(255),SUELDOHORA INTEGER)
SET TABLE PROYECTO INDEX'1096 16'
SET TABLE TAREA INDEX'1656 17'
SET TABLE EMPLEADO INDEX'1256 4'
ALTER TABLE PROYECTO ALTER COLUMN ID RESTART WITH 16
ALTER TABLE TAREA ALTER COLUMN ID RESTART WITH 17
ALTER TABLE EMPLEADO ALTER COLUMN LEGAJO RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
